<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<!-- <link href="log-form.css" rel="stylesheet">
 -->
 <style>
	.container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    height: 70px;
    width: 410px;
    margin: 50px auto;
    margin-bottom: 10px;
    padding: 130px;
    background-image: linear-gradient(#E0D7FF,#D7EEFF);
     background-size: cover;
    background-position: center;
    border-radius: 20px;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
   box-shadow: 5px 5px 5px;
   font-family: 'Bangers', cursive;
}

body {
  padding: 20px;
  background-image:url(" https://78.media.tumblr.com/c1df4bc70135a05bf8290c638c32c09c/tumblr_p0xq7rLfBu1vbdodoo1_500.gif");
 	
 	 background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
button {
  margin:10px auto;
  display: flex;
  line-height: 60px;
  font-weight: bold;
  padding: 0 20px;  
  background-color: #BDB5D5;;
  border:#BDB5D5;
  border-radius: 20px;
 font-family: 'Bangers', cursive;
}
button:hover {
box-shadow: 1px 5px 5px 1px black;
}
</style>
<script src="setB-score.js"></script>

</head>

<body>
	<div class="container">
	<div class="login-center result-font">
	<h1><div class="header">Result</div></h1>
	
    
    <div id="sco1"></div>
    <div id="fai1"></div>
       </div>


</div>

</body>
<!-- <script src="sec.js"></script> -->
<script src="sec1.js"></script>
<!-- <script src="sec.js"></script> -->
</html>
